body {
  background: white url("../pictures/background.png") no-repeat center 32px;
  font-family: "Open Sans", sans-serif;
}

.container {
  margin: 0 auto;
}

.clear {
  clear: both;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hr {
  border-color: #EBEBEB;
  border-style: solid none;
  border-width: 1px 0;
}

.section-title {
  float: left;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: normal;
  font-size: 4em;
  line-height: 1em;
  margin-top: 20px;
  margin-bottom: 40px;
}

#main {
  h1 {
    margin-bottom: 20px;
  }
  h2 {
    color: #4F5962;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: normal;
    font-size: 3em;
    line-height: 1em;
    margin: 30px 0 20px 0;
  }
  h3 {
    color: #B30000;
    font-weight: normal;
    font-size: 1.7em;
    line-height: 1em;
    margin: 30px 0 20px 0;
  }
  h4 {
    font-size: 1.3em;
    font-weight: normal;
    line-height: 1.3em;
  }
  p, li {
    font-size: 1em;
    line-height: 1.45em;
    text-align: justify;
  }
  .sidebar {
    font-family: 'Open Sans Condensed', sans-serif;
    h2 {
      color: #F4F4F4;
      background-color: #B40001;
      font-size: 2.6em;
      font-weight: normal;
      line-height: 1.8em;
      padding-left: 10px;
      margin: 0;
    }
    ul {
      background-color: #F4F4F4;
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
      margin: 0;
      padding: 15px;
    }
    span {
      display: block;
    }
    a {
      color: #4F5962;
      font-size: 1.3em;
    }
    .hr {
      margin-left: 15px;
      margin-right: 15px;
    }
  }
}

.page-title {
  color: #4F5962;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: normal;
  font-size: 4.5em;
  line-height: 1.1em;
  padding: 0;
}

.news {
  margin-top: 40px;
}

.news-date {
  color: #B40001;
  font-size: 1em;
}

article {
  img {
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 100%;
  }
}

ul#theme {
  list-style-type: none;
  li {
    label {
      display: inline;
    }
  }
}

// Other pages
#speaker {
  img {
    border-radius: 50%;
    width: 220px;
    height: 220px;
    background-color: white;
  }
}

#speakers {
  ul {
    list-style: none;
    margin: 0;
    li {
      border-top: solid lightgrey 1px;
      padding: 10px 0;
      img {
        border: 0;
        padding: 0;
      }
      h2 {
        padding: 0;
        margin: 15px 0;
      }
    }
  }
  .details {
    padding: 80px 0 0 0;
    p {
      text-align: left;
    }
  }
}

@import "header.less";
@import "home.less";
@import "footer.less";
@import "schedule.less";