server {
  server_name {{host_name}};

  access_log /var/log/nginx/{{app_name}}-access.log;

  #location / { try_files $uri @owf2013; }
  #location @owf2013 {
  #  include uwsgi_params;
  #  uwsgi_pass unix:/home/fermigier/websites/owf2013/uwsgi.sock;
  #}

  location / {
    uwsgi_param QUERY_STRING $query_string;
    uwsgi_param REQUEST_METHOD $request_method;
    uwsgi_param CONTENT_TYPE $content_type;
    uwsgi_param CONTENT_LENGTH $content_length;

    uwsgi_param REQUEST_URI $request_uri;
    uwsgi_param PATH_INFO $document_uri;
    uwsgi_param DOCUMENT_ROOT $document_root;
    uwsgi_param SERVER_PROTOCOL $server_protocol;

    uwsgi_param REMOTE_ADDR $remote_addr;
    uwsgi_param REMOTE_PORT $remote_port;
    uwsgi_param SERVER_PORT $server_port;
    uwsgi_param SERVER_NAME $server_name;

    uwsgi_pass unix:{{app_root}}/uwsgi.sock;
  }

}